# NiceFX

./: LICENSE  README.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/io/github/ossnass/: Greeter.java  package-info.java
src/main/java/io/github/ossnass/nicefx/: Action.java  ActionManager.java  ControlMaster.java  Controller.java  ControllerInfo.java  ControllerNotAnnotatedException.java  Initialization.java  Language.java  ResourceManager.java  package-info.java
src/main/java/io/github/ossnass/nicefx/actions/: Action.java  ActionManager.java
src/main/java/io/github/ossnass/nicefx/types/: Controller.java  ControllerInfo.java  Initialization.java
src/main/java/io/github/ossnass/nicefx/types/exceptions/: ControllerNotAnnotatedException.java
src/site/: site.xml
src/test/java/io/github/ossnass/test/integration/: ITGreeter.java  package-info.java
src/test/java/io/github/ossnass/test/unit/: TestGreeter.java  package-info.java
src/test/resources/: log4j2-test.xml
